
USER_ID=wZY6GdkLwFUROXJW2Xl26k1Z0Vm1

NEXT_PUBLIC_CLIENT_ID=b3b5bad7-6ca3-4c99-959f-3d5c5da93aff

COSMICAUTH_SECRET=cosmic_auth_njFM8Nb0UdEdV7OkKLYdz52PitEw5DD_v0m-byDl32A

COSMIC_PAYMENTS_SECRET=cosmic_payments_rtN7ciJQpgwIZhe_QJiP-k39Fey1HYwWlQDIKOp3EoY

COSMIC_DATABASE_SECRET=cosmic_database_sAq6dvRJh35RMTHfaMohxgscq0aEnuGfE4MhvKmd1-Y

COSMIC_FILES_SECRET=cosmic_files_n3kNB2z7TDv5I08NQX-XUPeWwqP-0867rLhnJSkQuM8

VISUAL_EDITOR_ACTIVE=false

NEXT_PUBLIC_BASE_URL=https://qmlov.vm.freestyle.sh